#BlueJ class context
comment0.target=Matrix4f
comment1.params=
comment1.target=engine.maths.Matrix4f\ identity()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=x\ y
comment11.target=float\ get(int,\ int)
comment12.params=x\ y\ value
comment12.target=void\ set(int,\ int,\ float)
comment13.params=
comment13.target=float[]\ getAll()
comment2.params=translate
comment2.target=engine.maths.Matrix4f\ translate(engine.maths.Vector3f)
comment3.params=angle\ axis
comment3.target=engine.maths.Matrix4f\ rotate(float,\ engine.maths.Vector3f)
comment4.params=scalar
comment4.target=engine.maths.Matrix4f\ scale(engine.maths.Vector3f)
comment5.params=position\ rotation\ scale
comment5.target=engine.maths.Matrix4f\ transform(engine.maths.Vector3f,\ engine.maths.Vector3f,\ engine.maths.Vector3f)
comment6.params=fov\ aspect\ near\ far
comment6.target=engine.maths.Matrix4f\ projection(float,\ float,\ float,\ float)
comment7.params=position\ rotation
comment7.target=engine.maths.Matrix4f\ view(engine.maths.Vector3f,\ engine.maths.Vector3f)
comment8.params=matrix\ other
comment8.target=engine.maths.Matrix4f\ multiply(engine.maths.Matrix4f,\ engine.maths.Matrix4f)
comment9.params=
comment9.target=int\ hashCode()
numComments=14
