#BlueJ class context
comment0.target=Vector3f
comment1.params=x\ y\ z
comment1.target=Vector3f(float,\ float,\ float)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=float\ getX()
comment13.params=x
comment13.target=void\ setX(float)
comment14.params=
comment14.target=float\ getY()
comment15.params=y
comment15.target=void\ setY(float)
comment16.params=
comment16.target=float\ getZ()
comment17.params=z
comment17.target=void\ setZ(float)
comment2.params=x\ y\ z
comment2.target=void\ set(float,\ float,\ float)
comment3.params=vector1\ vector2
comment3.target=engine.maths.Vector3f\ add(engine.maths.Vector3f,\ engine.maths.Vector3f)
comment4.params=vector1\ vector2
comment4.target=engine.maths.Vector3f\ subtract(engine.maths.Vector3f,\ engine.maths.Vector3f)
comment5.params=vector1\ vector2
comment5.target=engine.maths.Vector3f\ multiply(engine.maths.Vector3f,\ engine.maths.Vector3f)
comment6.params=vector1\ vector2
comment6.target=engine.maths.Vector3f\ divide(engine.maths.Vector3f,\ engine.maths.Vector3f)
comment7.params=vector
comment7.target=float\ length(engine.maths.Vector3f)
comment8.params=vector
comment8.target=engine.maths.Vector3f\ normalize(engine.maths.Vector3f)
comment9.params=vector1\ vector2
comment9.target=float\ dot(engine.maths.Vector3f,\ engine.maths.Vector3f)
numComments=18
