#BlueJ class context
comment0.target=Vector2f
comment1.params=x\ y
comment1.target=Vector2f(float,\ float)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=float\ getX()
comment12.params=x
comment12.target=void\ setX(float)
comment13.params=
comment13.target=float\ getY()
comment14.params=y
comment14.target=void\ setY(float)
comment2.params=vector1\ vector2
comment2.target=engine.maths.Vector2f\ add(engine.maths.Vector2f,\ engine.maths.Vector2f)
comment3.params=vector1\ vector2
comment3.target=engine.maths.Vector2f\ subtract(engine.maths.Vector2f,\ engine.maths.Vector2f)
comment4.params=vector1\ vector2
comment4.target=engine.maths.Vector2f\ multiply(engine.maths.Vector2f,\ engine.maths.Vector2f)
comment5.params=vector1\ vector2
comment5.target=engine.maths.Vector2f\ divide(engine.maths.Vector2f,\ engine.maths.Vector2f)
comment6.params=vector
comment6.target=float\ length(engine.maths.Vector2f)
comment7.params=vector
comment7.target=engine.maths.Vector2f\ normalize(engine.maths.Vector2f)
comment8.params=vector1\ vector2
comment8.target=float\ dot(engine.maths.Vector2f,\ engine.maths.Vector2f)
comment9.params=
comment9.target=int\ hashCode()
numComments=15
