#BlueJ class context
comment0.target=Input
comment1.params=
comment1.target=Input()
comment10.params=
comment10.target=double\ getMouseY()
comment11.params=
comment11.target=double\ getScrollX()
comment12.params=
comment12.target=double\ getScrollY()
comment13.params=
comment13.target=org.lwjgl.glfw.GLFWKeyCallback\ getKeyboardCallback()
comment14.params=
comment14.target=org.lwjgl.glfw.GLFWCursorPosCallback\ getMouseMoveCallback()
comment15.params=
comment15.target=org.lwjgl.glfw.GLFWMouseButtonCallback\ getMouseButtonsCallback()
comment16.params=
comment16.target=org.lwjgl.glfw.GLFWScrollCallback\ getMouseScrollCallback()
comment2.params=window\ key\ scancode\ action\ mods
comment2.target=void\ invoke(long,\ int,\ int,\ int,\ int)
comment3.params=window\ xpos\ ypos
comment3.target=void\ invoke(long,\ double,\ double)
comment4.params=window\ button\ action\ mods
comment4.target=void\ invoke(long,\ int,\ int,\ int)
comment5.params=window\ offsetx\ offsety
comment5.target=void\ invoke(long,\ double,\ double)
comment6.params=key
comment6.target=boolean\ isKeyDown(int)
comment7.params=button
comment7.target=boolean\ isButtonDown(int)
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=double\ getMouseX()
numComments=17
