#BlueJ class context
comment0.target=Window
comment1.params=width\ height\ title
comment1.target=Window(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isFullscreen()
comment11.params=isFullscreen
comment11.target=void\ setFullscreen(boolean)
comment12.params=lock
comment12.target=void\ mouseState(boolean)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=java.lang.String\ getTitle()
comment16.params=
comment16.target=long\ getWindow()
comment17.params=
comment17.target=src.engine.maths.Matrix4f\ getProjectionMatrix()
comment2.params=
comment2.target=void\ create()
comment3.params=
comment3.target=void\ createCallbacks()
comment4.params=window\ w\ h
comment4.target=void\ invoke(long,\ int,\ int)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ swapBuffers()
comment7.params=
comment7.target=boolean\ shouldClose()
comment8.params=
comment8.target=void\ destroy()
comment9.params=r\ g\ b
comment9.target=void\ setBackgroundColor(float,\ float,\ float)
numComments=18
