#BlueJ class context
comment0.target=GameObject
comment1.params=position\ rotation\ scale\ mesh
comment1.target=GameObject(src.engine.maths.Vector3f,\ src.engine.maths.Vector3f,\ src.engine.maths.Vector3f,\ src.engine.graphics.Mesh)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=src.engine.maths.Vector3f\ getPosition()
comment4.params=
comment4.target=src.engine.maths.Vector3f\ getRotation()
comment5.params=
comment5.target=src.engine.maths.Vector3f\ getScale()
comment6.params=
comment6.target=src.engine.graphics.Mesh\ getMesh()
numComments=7
